<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Te amo morena S2 Feliz aniversário</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #frase {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #imagem {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
        margin-top: 100px;
    }

    .button {
        width: 150px; /* Largura desejada */
        margin: 10px auto; /* Margem automática nas laterais para centralizar */
  display: inline-block;
  background-color: #4CAF50; /* Cor de fundo */
  color: white; /* Cor do texto */
  padding: 10px 20px; /* Espaçamento interno */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px; /* Borda arredondada */
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

/* Estilo quando o cursor passa por cima */
.button:hover {
  background-color: #45a049; /* Cor de fundo quando passa o cursor */
}

/* Estilo quando o botão é clicado */
.button:active {
  background-color: #3e8e41; /* Cor de fundo quando clicado */
}

/* Estilo para o texto dentro do botão */
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

/* Efeito de deslize do texto */
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<img id="imagem" src="" alt="Imagem">
<p id="frase"></p>
<button class="button" onclick="randomizarFrase()">Gerar Frase</button>

<script>
function randomizarFrase() {
    var frases = ["Primeira conversa até a madrugada no Discord, falando de pão de queijo e mal dos outros",
     "As centenas de milhares de mensagens no Whatsapp (contando sempre quantas tinham sido kkk)",
     "Todas as vezes de mãos dadas nas cobertas",
     "O abraço na casa do Ber",
     "O abraço do lado do carro da Leti",
     "Aniversário do Ber, indo junto, conversando, agindo normal kkk",
     "Virada do ano juntos e se vendo no dia 01",
     "A primeira vez que eu fui na sua casa, 10/10/21",
     "O primeiro Natal juntos, se vendo as 4 da manhã",
     "A saudade quando você estava na praia",
     "A vez que comemos açaí juntos na sua casa",
     "A vez que comemos hamburguer fofinhos juntos na sua casa",
     "Nós deitados muito fofos abraçados com seu novo gatinho no sofá mt casal",
     "Cantando amor de fim de noite olhando no olho na sua cama",
     "Todas as vezes que você dormiu em mim",
     "Você com minha camisa da seleção",
     "A primeira vez que falamos que nos amavamos durante uma briga kkkk",
     "A primeira vez que a gente se viu, indo assistir CBLOL no ronas e nos abraçando do nada (momento que me apaixonei por você)",
     "Todas as vezes que nos abraçamos na sua porta antes de ir embora sem conseguir nos soltar ",
     "Todos os Gifs de delineado que só aumentaram minha paixão por você"];
    var imagens = ["imagens/imagem1.jpg", "imagens/imagem2.jpg", "imagens/imagem3.jpg", "imagens/imagem4.jpg",
    "imagens/imagem5.jpg", "imagens/imagem6.jpg", "imagens/imagem7.jpg", "imagens/imagem8.jpg", "imagens/imagem9.jpg",
    "imagens/imagem10.jpg", "imagens/imagem11.jpg", "imagens/imagem12.jpg", "imagens/imagem13.jpg",
    "imagens/imagem14.jpg", "imagens/imagem15.jpg", "imagens/imagem16.jpg", "imagens/imagem17.jpg", "imagens/imagem18.jpg",
    "imagens/imagem19.jpg", "imagens/imagem20.jpg"];
    var indice = Math.floor(Math.random() * frases.length);
    document.getElementById("frase").textContent = frases[indice];
    document.getElementById("imagem").src = imagens[indice];
}
</script>
</body>
</html>
